//DataBase
MONGO_URL =  mongodb://127.0.0.1:27017/Escuela?retryWrites=true&w=majority
PORT = 8080

//PassportGitHub
GITHUB_CLIENT_ID = Iv1.debf4aa95e921f24
GITHUB_CLIENT_SECRET = 8150e4b2a5142354b1fe18d4e16e39495155978d
GITHUB_CALLBACK_URL = http://localhost:9090/api/sessions/githubcallback